<?php

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implements hook_default_page_manager_pages()
 */
function rocketbooster_default_page_manager_pages() {
  $pages = array();
  $master_term = variable_get('rocketship_master_tag', 'D8MI');
  $term_array = taxonomy_get_term_by_name($master_term, 'rocketship_issue_tags');
  if ($term_array) {
    $term = array_pop($term_array);
    $page = new stdClass();
    $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
    $page->api_version = 1;
    $page->name = 'overview';
    $page->task = 'page';
    $page->admin_title = 'Overview';
    $page->admin_description = '';
    $page->path = 'overview';
    $page->access = array();
    $page->menu = array(
      'type' => 'normal',
      'title' => 'Overview',
      'name' => 'main-menu',
      'weight' => '-100',
      'parent' => array(
        'type' => 'none',
        'title' => '',
        'name' => 'navigation',
        'weight' => '0',
      ),
    );
    $page->arguments = array();
    $page->conf = array(
      'admin_paths' => FALSE,
    );
    $page->default_handlers = array();
    $handler = new stdClass();
    $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
    $handler->api_version = 1;
    $handler->name = 'page_overview_panel_context_2';
    $handler->task = 'page';
    $handler->subtask = 'overview';
    $handler->handler = 'panel_context';
    $handler->weight = 1;
    $handler->conf = array(
      'title' => 'Issues',
      'no_blocks' => 0,
      'pipeline' => 'standard',
      'body_classes_to_remove' => '',
      'body_classes_to_add' => '',
      'css_id' => '',
      'css' => '',
      'contexts' => array(
        0 => array(
          'identifier' => 'Taxonomy term',
          'keyword' => 'taxonomy_term',
          'name' => 'entity:taxonomy_term',
          'entity_id' => $term->tid,
          'id' => 1,
        ),
      ),
      'relationships' => array(),
      'access' => array(
        'plugins' => array(),
        'logic' => 'and',
      ),
    );
    $display = new panels_display();
    $display->layout = 'rocketship';
    $display->layout_settings = array();
    $display->panel_settings = array(
      'style_settings' => array(
        'default' => NULL,
        'middle' => NULL,
        'left' => NULL,
        'right' => NULL,
        'top' => NULL,
        'bottom' => NULL,
        'upper_first' => NULL,
        'upper_middle' => NULL,
        'upper_last' => NULL,
        'lower_first' => NULL,
        'lower_middle' => NULL,
        'lower_last' => NULL,
      ),
    );
    $display->cache = array();
    $display->title = '%node:title';
    $display->content = array();
    $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1';
    $pane->panel = 'bottom';
    $pane->type = 'rocketship_thanks';
    $pane->subtype = 'rocketship_thanks';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-1'] = $pane;
    $display->panels['bottom'][0] = 'new-1';
    $pane = new stdClass();
    $pane->pid = 'new-2';
    $pane->panel = 'lower_first';
    $pane->type = 'views_panes';
    $pane->subtype = 'issues-focus';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'exposed' => array(
        'rocketship_category_tags_tid' => '',
        'rocketship_component_tags_tid' => '',
        'rocketship_priority_tags_tid' => '',
        'rocketship_status_tags_tid' => 'patch (to be ported)',
        'rocketship_version_tags_tid' => '6.x-dev, 7.x-dev',
      ),
      'context' => array(
        0 => 'context_entity:taxonomy_term_1',
      ),
      'override_title' => 1,
      'override_title_text' => 'Backport',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'default',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-2'] = $pane;
    $display->panels['lower_first'][0] = 'new-2';
    $pane = new stdClass();
    $pane->pid = 'new-3';
    $pane->panel = 'lower_last';
    $pane->type = 'views_panes';
    $pane->subtype = 'issues-focus';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'exposed' => array(
        'rocketship_category_tags_tid' => '',
        'rocketship_component_tags_tid' => '',
        'rocketship_priority_tags_tid' => '',
        'rocketship_status_tags_tid' => 'fixed, closed (duplicate), closed (won\'t fix), closed (works as designed), closed (cannot reproduce), closed (fixed)',
        'rocketship_version_tags_tid' => '',
      ),
      'context' => array(
        0 => 'context_entity:taxonomy_term_1',
      ),
      'override_title' => 1,
      'override_title_text' => 'Closed',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'default',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-3'] = $pane;
    $display->panels['lower_last'][0] = 'new-3';
    $pane = new stdClass();
    $pane->pid = 'new-4';
    $pane->panel = 'lower_middle';
    $pane->type = 'views_panes';
    $pane->subtype = 'issues-focus';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'exposed' => array(
        'rocketship_category_tags_tid' => '',
        'rocketship_component_tags_tid' => '',
        'rocketship_priority_tags_tid' => '',
        'rocketship_status_tags_tid' => 'postponed, postponed (maintainer needs more info)',
        'rocketship_version_tags_tid' => '',
      ),
      'context' => array(
        0 => 'context_entity:taxonomy_term_1',
      ),
      'override_title' => 1,
      'override_title_text' => 'Postponed',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'default',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-4'] = $pane;
    $display->panels['lower_middle'][0] = 'new-4';
    $pane = new stdClass();
    $pane->pid = 'new-5';
    $pane->panel = 'middle';
    $pane->type = 'rocketship_legend';
    $pane->subtype = 'rocketship_legend';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-5'] = $pane;
    $display->panels['middle'][0] = 'new-5';
    $pane = new stdClass();
    $pane->pid = 'new-6';
    $pane->panel = 'middle';
    $pane->type = 'rocketship_link';
    $pane->subtype = 'rocketship_link';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => 'Other related issues',
      'context' => 'context_entity:taxonomy_term_1',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-6'] = $pane;
    $display->panels['middle'][1] = 'new-6';
    $pane = new stdClass();
    $pane->pid = 'new-7';
    $pane->panel = 'top';
    $pane->type = 'rocketship_legend';
    $pane->subtype = 'rocketship_legend';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-7'] = $pane;
    $display->panels['top'][0] = 'new-7';
    $pane = new stdClass();
    $pane->pid = 'new-8';
    $pane->panel = 'top';
    $pane->type = 'rocketship_link';
    $pane->subtype = 'rocketship_link';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => 'Currently in the works for Drupal 8',
      'context' => 'context_entity:taxonomy_term_1',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-8'] = $pane;
    $display->panels['top'][1] = 'new-8';
    $pane = new stdClass();
    $pane->pid = 'new-9';
    $pane->panel = 'upper_first';
    $pane->type = 'views_panes';
    $pane->subtype = 'issues-focus';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'exposed' => array(
        'rocketship_category_tags_tid' => '',
        'rocketship_component_tags_tid' => '',
        'rocketship_priority_tags_tid' => '',
        'rocketship_status_tags_tid' => 'active, needs work',
        'rocketship_version_tags_tid' => '',
      ),
      'context' => array(
        0 => 'context_entity:taxonomy_term_1',
      ),
      'override_title' => 1,
      'override_title_text' => 'To do',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'default',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-9'] = $pane;
    $display->panels['upper_first'][0] = 'new-9';
    $pane = new stdClass();
    $pane->pid = 'new-10';
    $pane->panel = 'upper_last';
    $pane->type = 'views_panes';
    $pane->subtype = 'issues-focus';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'exposed' => array(
        'rocketship_category_tags_tid' => '',
        'rocketship_component_tags_tid' => '',
        'rocketship_priority_tags_tid' => '',
        'rocketship_status_tags_tid' => 'reviewed & tested by the community',
        'rocketship_version_tags_tid' => '',
      ),
      'context' => array(
        0 => 'context_entity:taxonomy_term_1',
      ),
      'override_title' => 1,
      'override_title_text' => 'To be committed',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'default',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-10'] = $pane;
    $display->panels['upper_last'][0] = 'new-10';
    $pane = new stdClass();
    $pane->pid = 'new-11';
    $pane->panel = 'upper_middle';
    $pane->type = 'views_panes';
    $pane->subtype = 'issues-focus';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'exposed' => array(
        'rocketship_category_tags_tid' => '',
        'rocketship_component_tags_tid' => '',
        'rocketship_priority_tags_tid' => '',
        'rocketship_status_tags_tid' => 'needs review',
        'rocketship_version_tags_tid' => '',
      ),
      'context' => array(
        0 => 'context_entity:taxonomy_term_1',
      ),
      'override_title' => 1,
      'override_title_text' => 'To review',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'default',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-11'] = $pane;
    $display->panels['upper_middle'][0] = 'new-11';
    $display->hide_title = PANELS_TITLE_NONE;
    $display->title_pane = '0';
    $handler->conf['display'] = $display;
    $page->default_handlers[$handler->name] = $handler;
    $pages['rocketbooster_news_add'] = $page;
    $pages['overview'] = $page;
  }

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'rocketbooster_news_recent';
  $page->task = 'page';
  $page->admin_title = 'Recent News';
  $page->admin_description = '';
  $page->path = 'news/view';
  $page->access = array();
  $page->menu = array(
    'type' => 'default tab',
    'title' => 'View',
    'name' => 'main-menu',
    'weight' => '0',
    'parent' => array(
      'type' => 'normal',
      'title' => 'News',
      'name' => 'main-menu',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_recent_news_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'rocketbooster_news_recent';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Recent News';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1';
    $pane->panel = 'middle';
    $pane->type = 'views_panes';
    $pane->subtype = 'rocketbooster_news_articles-panel_pane_1';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => array(
        0 => 'empty',
      ),
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-1'] = $pane;
    $display->panels['middle'][0] = 'new-1';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['rocketbooster_news_recent'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'rocketbooster_news_add';
  $page->task = 'page';
  $page->admin_title = 'News Add';
  $page->admin_description = '';
  $page->path = 'news/add';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'perm',
        'settings' => array(
          'perm' => 'create article content',
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
  );
  $page->menu = array(
    'type' => 'action',
    'title' => 'Add News',
    'name' => 'navigation',
    'weight' => '0',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => TRUE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_rocketbooster_news_add_menu_context';
  $handler->task = 'page';
  $handler->subtask = 'rocketbooster_news_add';
  $handler->handler = 'menu_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Context Admin',
    'no_blocks' => FALSE,
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'context_admin_options' => 'node_create_menu',
    'context_admin_options_items' => 'article',
    'context_admin_use_node_edit' => 0,
    'submitted_context' => 'empty',
  );
  $page->default_handlers[$handler->name] = $handler;
  $pages['rocketbooster_news_add'] = $page;

  return $pages;
}
